# Sahabat-Muslim

./: Temanhijrah.jks  build.gradle
app/: App.java  build.gradle  google-services.json
app/src/androidTest/java/app/com/temanhijrah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: App.java
app/src/main/java/app/com/temanhijrah/: ActivityAbout.java  ActivityAsmaulHusna.java  ActivityAsmaulHusnaDetail.java  ActivityUtama.java  App.java  BaseActivity.java  CalendarActivity.java  CeramahListActivity.java  DayActivity.java  DefaultPrefs.java  JadwalKajian.java  JadwalShalat.java  KajianDetailActivity.java  MasjidFinder.java  ParserJSONPlace.java  PrayerActivity.java  PrayerDialog.java  PrayerView.java  PrefsActivity.java  PrefsFragment.java  ScoreCard.java  SplashScreen.java  SplashscreenPresenter.java  SplashscreenView.java  StreamingReceiver.java  StreamingService.java  ToolbarActivity.java  UserRecords.java  ViewHolder.java  activityradio.java
app/src/main/java/app/com/temanhijrah/Database/: AppDatabase.java  DatabaseContract.java  DatabaseHelper.java  PrayerDao.java  PrayerData.java
app/src/main/java/app/com/temanhijrah/Model/: Ayat.java  ModelAyat.java  ModelSurah.java  Surah.java  model.java
app/src/main/java/app/com/temanhijrah/Service/: NotificationService.java  Receiver.java
app/src/main/java/app/com/temanhijrah/adapter/: RecyclerViewAdapter.java  RecyclerViewAdapterBacaan.java
app/src/main/java/app/com/temanhijrah/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/app/com/temanhijrah/bean/: DateString.java  Place.java  Prayer.java  Record.java  Status.java  ibadah.java
app/src/main/java/app/com/temanhijrah/listayat/: ListAyatActivity.java  ListAyatAdapter.java  ListAyatPresenter.java  ListAyatView.java
app/src/main/java/app/com/temanhijrah/listsurah/: ListSurahActivity.java  ListSurahAdapter.java  ListSurahPresenter.java  ListSurahView.java
app/src/main/java/app/com/temanhijrah/util/: PreferenceApp.java  RawParser.java  ViewUtils.java
app/src/main/res/drawable/: about.xml  ic_bg_row.xml  ic_iconfinder_allah_ramadan_hand_drawn_3213268.xml  ic_iconfinder_tracker_3830963.xml  ic_launcher_background.xml  ic_markermasjid.xml  ic_masjid.xml  ic_player.xml  ic_radio_black_24dp.xml  jadwal_shalat.xml  masjid.xml  nama_allah.xml  pelacakshalat.xml  radio.xml
app/src/main/res/layout/: activity_about.xml  activity_admin_form.xml  activity_asmaul_husna_detail.xml  activity_ceramah_list.xml  activity_day.xml  activity_jadwal_kajian.xml  activity_jadwal_shalat.xml  activity_kajian_detail.xml  activity_list_ayat.xml  activity_list_surah.xml  activity_masjid_finder.xml  activity_penerima_kajian.xml  activity_quraan.xml  activity_splash_screen.xml  activity_tambah_kajian.xml  activity_utama.xml  dialog_ibadah.xml  row.xml  toolbar.xml
app/src/main/res/menu/: menuadminth.xml  menushlat.xml  menutambahkajian.xml
app/src/main/res/raw/: quran.sql
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/app/com/temanhijrah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
